<!DOCTYPE html>
<html>
	<head>
		<title>Heladería Mochi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
			.xul{
				list-style-type:none;
				margin:20px;
				padding:20px;
				overflow:hidden;
				background-color: #FF2171;
			}
			.xli{float:left;} 

			.xli a{
				color:white;
				text-align:center;
				padding:50px;
				font-size: 25px;
				text-decoration:none;
				font-family: TW Cen MT;
			}
			.xli a:hover{background-color:#FF2171;} 

			.slider {

				width: 90%;
				margin: auto;
				overflow: hidden;
			}
			.slider ul {
				display: flex;
				padding: 0;
				width: 300%;
	            animation: cambio 15s infinite alternate linear;
			}

			.slider li {
				width: 90%;
				list-style: none;
			}

			.slider img {
				width: 90%;
				
			}

			@keyframes cambio {
			    0% { margin-left: 0; }
			    20% { margin-left: 0; }
			    25% { margin-left: -100%; }
			    40% { margin-left: -200% }
			    55% { margin-left: -200%; }
			   6
			    
			}
			#pie {
			  background-color:#FF2171;
			}
            #pie h1{
			  text-align: center;
			  padding-top: 15px;
			  color: #000000;
			  font-weight: normal;
			  font-size: 35px;
			  font font-family: Gafata;
			}
            #pie a {
			  color: #6c584f;
			  padding-top: 30px;
			  display: inline-block;
			  padding: 0 15px;
			}
			
			.copyright{
				margin-top: 15px;
				text-align: center;
			    font-size: 20px;
		      	color: #FFFFFF;
				font-family: century Gothic;
			}
			.jan{
				background-color: #FF2180;
				color: white;
			}
		</style>
	</head>
		<body background="he.jpg">
			<div align="center">
			<img src="logo.png" width="300" height="300"></li>
	        </div>
			<ul class="xul">
				<li class="xli"><a href="Asig. No. 10, 2do Parcial_JanethIrineo.html"> Inicio </li></a>
				<li class="xli"><a href="Pedido_JI.html">Pedido </li></a>
				<li class="xli"><a href="Informacion.html"> Informacion y Sugerencias </li></a>
				<li class="xli"><a href="Sesion.html">Cerrar sesión </li></a>
			</ul>
			<br><br>
			<div align="center" class="jan">
			<h1>BIENVENIDO A HELADERIA MOCHI!!!</h1></div>
	        <div class="slider">
	        	<ul>
	        		<li><img src="h.jpg" width="200" height="500"></li>
	        		<li><img src="e.jpg" width="200" height="500"></li>
	        		<li><img src="l.jpg" width="200" height="500"></li>
	        		<li><img src="d.jpg" width="200" height="500"></li>
	        		<li><img src="o.jpg" width="200" height="500"></li>
	        		<li><img src="i.jpg" width="200" height="500"></li>
	        		<li><img src="m.jpg" width="200" height="500"></li>
	        	</ul>
	        </div>
	        <div align="center" class="jan">
	        	<h1>COMO HACER NUESTROS MOCHIS HELADOS!!!</h1></div>
	        <div align="center">
	        <video controls width="640" height="360">
		        <source src="mochi.mp4" type="video/mp4">
		    </video>
		    </div>
	    <div id="pie">
        <h1>Siguenos en nuestras redes sociales</h1>
        <footer>
        	<section id="redes" align="center">
        		<a href="https://www.facebook.com"><img src="feis.png" width="50" height="50"></a>
        		<a href="https://www.instagram.com"><img src="ig.png" width="50" height="50"></a>
        		<a href="https://www.tiktok.com"><img src="tok.png" width="50" height="50"></a>
        		<a href="https://www.twitter.com"><img src="ti.png" width="50" height="50"></a>
        		<p class="copyright">
        		@Heladeria Mochi 
        	    </p>
        </footer>	
        </div>		

	</body>
</html>