<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript">
        function validarFormulario() {
            var usuario = document.getElementById("usu").value;
            var contraseña = document.getElementById("contra").value;

            if (usuario === "irineo.janeth.cb37@gmail.com" && contraseña === "janeth123") {
                alert("Inicio de sesión exitoso");
                return true;
            } else {
                alert("Correo o contraseña incorrectos. Inténtalo de nuevo.");
                return false;
            }
        }
    </script>
    <style type="text/css">
        body {
            font-family: Poppins;
            background-color: #FF2180;
            color: #6c584f;
        }
        input {
            font-family: Poppins;
            border-radius: 5px;
            border-color: #de5777;
            font-size: 86%;
        }
        label {
            font-size: 125%;
        }
        form {
            float: auto;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ffffff;
        }
        #logo {
            width: 250px;
            height: 250px;
            margin-top: -70px;
        }
        #usu, #contra {
            width: 220px;
            height: 23px;
        }
        #boton input {
            width: 105px;
            height: 35px;
            background-color: #de5777;
            font-size: 100%;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        #boton input:hover {
            background-color: #83b9ad;
            color: #ffffff;
            border-color: #83b9ad;
        }
        h1 {
            text-shadow: 0 0 1.0em #de5777, 0 0 3.0em #de5777;
            font-size: 170%;
        }
    </style>
</head>
<body><br>
    <form action="Asig. No. 10, 2do Parcial_JanethIrineo.html" method="GET" onsubmit="return validarFormulario()">
        <p>
            <div align="center">
                <h1>¡Bienvenido a la heladería Mochi!</h1><br>
                <img src="logo.png" id="logo"><br><br>
                <label for="usu"><b>Usuario/Correo:</b></label><br>
                <input type="text" id="usu" maxlength="50" required><br><br>
                <label for="contra"><b>Contraseña:</b></label><br>
                <input type="password" id="contra" maxlength="50" required><br><br><br>
            </div>
            <div id="boton" align="center">
                <input type="submit" value="ENTRAR">
            </div>
        </p><br>
    </form><br>
</body>
</html>